{"backend_state":"running","connection_file":"/projects/2bdc4c7c-0864-4ad7-97eb-55d0230a8156/.local/share/jupyter/runtime/kernel-1266cd28-76bc-41dd-931e-7bbdab2c8216.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.8"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1654873259508,"id":"16fff5","input":"salary_potential.head()","kernel":"ds_env","pos":12,"start":1654873259508,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259508,"id":"80722b","input":"tuition.tail()","kernel":"ds_env","pos":13,"start":1654873259508,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259509,"id":"399542","input":"print(tuition.columns)\nprint(\"\")\nprint(tuition.shape)","kernel":"ds_env","pos":16,"start":1654873259509,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259509,"id":"44543a","input":"print(salary_potential.columns)\nprint(\"\")\nprint(salary_potential.shape)","kernel":"ds_env","pos":15,"start":1654873259509,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259509,"id":"765ec2","input":"tuition.info()","kernel":"ds_env","metadata":{"vscode":{"languageId":"plaintext"}},"pos":18,"start":1654873259509,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259509,"id":"8ee444","input":"salary_potential.info()","kernel":"ds_env","pos":20,"start":1654873259509,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259510,"id":"016c5b","input":"# confirm there are no null values in either dataframe, rows or columns (.sum().sum() condences it into 1 value)\nprint(tuition.isnull().sum().sum(), salary_potential.isnull().sum().sum())","kernel":"ds_env","pos":32,"start":1654873259510,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259510,"id":"11e491","input":"# drop room and board (axis = 1 --> column)\ntuition = tuition.drop('room_and_board', axis=1)\n# drop rows with empty make world better place (axis = 0 --> row)\nsalary_potential = salary_potential.dropna(subset=['make_world_better_percent'])","kernel":"ds_env","pos":31,"start":1654873259510,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259510,"id":"2e3284","input":"tuition[tuition['state'].isnull()]","kernel":"ds_env","pos":29,"scrolled":true,"start":1654873259510,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259510,"id":"314bd8","input":"def fill_state(row):\n    if row['state_code'] == 'AS':\n        return 'American Samoa'\n    elif row['state_code'] == 'DC':\n        return 'District of Columbia'\n    elif row['state_code'] == 'PR':\n        return 'Puerto Rico'\n    elif row['state_code'] == 'GU':\n        return 'Guam'\n    elif row['state_code'] == 'VI':\n        return 'Virgin Islands'\n    else:\n        return row['state']\n\n# axis = 1 means do it to the columns (0 is the rows)\ntuition['state'] = tuition.apply(lambda row : fill_state(row), axis=1) ","kernel":"ds_env","pos":27,"start":1654873259510,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259510,"id":"3706fc","input":"# check here to find how to rename - https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html\n# we create a new dataframe called merged_df that is the combined one\nmerged_df = pd.merge(tuition, salary_potential, on='name')","kernel":"ds_env","pos":34,"start":1654873259510,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259510,"id":"b60b88","input":"merged_df.head()","kernel":"ds_env","pos":35,"start":1654873259510,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259511,"id":"0b9760","input":"to_replace = ['New-York', 'North-Carolina', 'South-Dakota', 'South-Carolina',\n       'New-Jersey', 'West-Virginia', 'Rhode-Island', 'New-Hampshire',\n       'North-Dakota', 'New-Mexico']\nreplace_with = ['New York', 'North Carolina', 'South Dakota', 'South Carolina',\n       'New Jersey', 'West Virginia', 'Rhode Island', 'New Hampshire',\n       'North Dakota', 'New Mexico']\nfor i in range(len(to_replace)):\n    merged_df[\"state_name\"].replace({to_replace[i]: replace_with[i]}, inplace=True)\nmerged_df.loc[~(merged_df['state'] == merged_df['state_name'])]","kernel":"ds_env","pos":42,"start":1654873259511,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259511,"id":"518e13","input":"# inplace = True means that we want the rename to occur in existing dataframe, not return a new one\nmerged_df.drop(['state','state_code'], axis=1, inplace=True)\nmerged_df.head()","kernel":"ds_env","pos":44,"start":1654873259511,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259511,"id":"58c40b","input":"merged_df.loc[~(merged_df['state'] == merged_df['state_name'])]['state_name'].unique()","kernel":"ds_env","pos":40,"start":1654873259511,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259511,"id":"93af17","input":"merged_df.shape","kernel":"ds_env","pos":45,"start":1654873259511,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259511,"id":"9ed52b","input":"merged_df['state'].equals(merged_df['state_name'])","kernel":"ds_env","pos":37,"start":1654873259511,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259511,"id":"fc0926","input":"merged_df.loc[~(merged_df['state'] == merged_df['state_name'])]['state'].unique()","kernel":"ds_env","pos":39,"scrolled":true,"start":1654873259511,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259512,"id":"075026","input":"def state_stats_df(merged_df):\n    # get a list of all state_name's\n    states = merged_df.state_name.unique()\n\n    # Create a column in a new dataframe for each stat I want\n    state_stats = pd.DataFrame(index=states, columns=['number of schools','average early_career_pay',\n                                                      'average mid_career_pay','average make_world_better_percent',\n                                                      'average stem_percent','average in_state_tuition','average out_of_state_tuition'])\n    # Fill in the columns for each state\n    for state in states:\n        state_stats.loc[state, 'number of schools'] = len(merged_df[merged_df.state_name == state])\n        state_stats.loc[state, 'average early_career_pay'] = merged_df[merged_df.state_name == state]['early_career_pay'].mean()\n        state_stats.loc[state, 'average mid_career_pay'] = merged_df[merged_df.state_name == state]['mid_career_pay'].mean()\n        state_stats.loc[state, 'average make_world_better_percent'] = merged_df[merged_df.state_name == state]['make_world_better_percent'].mean()\n        state_stats.loc[state, 'average stem_percent'] = merged_df[merged_df.state_name == state]['stem_percent'].mean()\n        state_stats.loc[state, 'average in_state_tuition'] = merged_df[merged_df.state_name == state]['in_state_tuition'].mean()\n        state_stats.loc[state, 'average out_of_state_tuition'] = merged_df[merged_df.state_name == state]['out_of_state_tuition'].mean()\n    # sort alphabetically by state\n    state_stats.sort_index(inplace = True)\n    return state_stats\n\nstate_stats = state_stats_df(merged_df)\nstate_stats.head()","kernel":"ds_env","pos":49,"start":1654873259512,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259512,"id":"0d409a","input":"def add_details(state_stats):\n    # convert all columns to numeric\n    state_stats = state_stats.apply(pd.to_numeric)\n    # make columns for four year average out of state and in state total\n    state_stats['four year average out of state tuition'] = state_stats['average out_of_state_tuition'] * 4\n    state_stats['four year average in state tuition'] = state_stats['average in_state_tuition'] * 4\n    # make column calculating how many years on average to repay four year average in and our of state based on average early career pay in index 0\n    state_stats['years to repay in state 4 year uni based on early career pay'] =  state_stats['four year average in state tuition'] / state_stats['average early_career_pay']\n    state_stats['years to repay out of state 4 year uni based on early career pay'] = state_stats['four year average out of state tuition'] / state_stats['average early_career_pay'] \n    # make column calculating how many years on average to repay four year average in and our of state based on average mid career pay in index 0\n    state_stats['years to repay in state 4 year uni based on mid career pay'] =  state_stats['four year average in state tuition'] / state_stats['average mid_career_pay']\n    state_stats['years to repay out of state 4 year uni based on mid career pay'] = state_stats['four year average out of state tuition'] / state_stats['average mid_career_pay'] \n    # move 'years to repay out of state 4 year uni based on early career pay' to the front of the dataframe\n    state_stats = state_stats.reindex(columns=['four year average in state tuition', 'four year average out of state tuition', 'years to repay in state 4 year uni based on early career pay', 'years to repay out of state 4 year uni based on early career pay',\n    'years to repay in state 4 year uni based on mid career pay', 'years to repay out of state 4 year uni based on mid career pay',\n    'number of schools', 'average early_career_pay', 'average mid_career_pay', 'average make_world_better_percent', 'average stem_percent',\n    'average in_state_tuition','average out_of_state_tuition'])\n    return state_stats","kernel":"ds_env","pos":51,"start":1654873259512,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259512,"id":"43c461","input":"# this function cleans and merges our two dataframes, returns one merged_df\ndef clean_and_merge_dfs(tuition, salary_potential):\n    # drop room and board (axis = 1 --> column)\n    tuition = tuition.drop('room_and_board', axis=1)\n    # drop rows with empty make world better place (axis = 0 --> row)\n    salary_potential = salary_potential.dropna(subset=['make_world_better_percent'])\n    # we create a new dataframe called merged_df that is the combined one\n    merged_df = pd.merge(tuition, salary_potential, on='name')\n    # replace mismatched rows\n    to_replace = ['New-York', 'North-Carolina', 'South-Dakota', 'South-Carolina',\n       'New-Jersey', 'West-Virginia', 'Rhode-Island', 'New-Hampshire',\n       'North-Dakota', 'New-Mexico']\n    replace_with = ['New York', 'North Carolina', 'South Dakota', 'South Carolina',\n           'New Jersey', 'West Virginia', 'Rhode Island', 'New Hampshire',\n           'North Dakota', 'New Mexico']\n    for i in range(len(to_replace)):\n        merged_df[\"state_name\"].replace({to_replace[i]: replace_with[i]}, inplace=True)\n    # drop the duplicative (and slightly incorrect) column 'state'\n    merged_df.drop(['state','state_code'], axis=1, inplace=True)\n    # return the merged dataframe\n    return merged_df","kernel":"ds_env","pos":47,"start":1654873259512,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259513,"id":"3da9e1","input":"state_stats = add_details(state_stats)\nstate_stats.head()","kernel":"ds_env","pos":52,"start":1654873259513,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259513,"id":"789c16","input":"# Highlighting functions for our dataframe\ndef highlight_above_avg(state):\n    # state_TF will check every row (state) and give a True/False value depending on the condition asked\n    # e.g. if the value is >.50 quantile (average value) for the column\n    state_TF = state >= state.quantile(.50)\n    return ['background: lightgreen' if state else '' for state in state_TF]\ndef highlight_top(s):   \n    state_TF = s > s.quantile(0.90)\n    return ['color: blue' if state else '' for state in state_TF]\n\ndef return_highlighted_df(state_stats):\n    return state_stats.style.apply(highlight_above_avg).apply(highlight_top)","kernel":"ds_env","pos":56,"start":1654873259513,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259520,"id":"0435e2","input":"fig = px.scatter(state_stats_extras, x='average stem_percent', y='average early_career_pay',color='state',\n                 trendline=\"ols\", trendline_scope = 'overall',\n                 title= 'Average In State Tuition vs Average % of Students Graduating with STEM Degrees')\n\nfig.show()","kernel":"ds_env","pos":65,"start":1654873259520,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259520,"id":"7f78d5","input":"fig = px.choropleth(state_stats_extras, locations='state_code', locationmode=\"USA-states\", color=\"four year average in state tuition\", scope=\"usa\")\nfig.show()","kernel":"ds_env","pos":66,"start":1654873259520,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259520,"id":"7fba44","input":"return_highlighted_df(state_stats)","kernel":"ds_env","pos":59,"start":1654873259520,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259520,"id":"89c3e9","input":"fig = px.scatter(state_stats_extras, x='four year average in state tuition', y='average mid_career_pay',\n                 color='state',size='average make_world_better_percent',\n                 trendline=\"ols\", trendline_scope = 'overall',\n                 title= 'Average In State Tuition vs Average % of Students Graduating with STEM Degrees')\n\nfig.show()","kernel":"ds_env","pos":64,"start":1654873259520,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259520,"id":"c253c9","input":"# turn the index into a column\nstate_stats_extras = state_stats.reset_index(level=0)\n# rename index to state\nstate_stats_extras.rename({'index': 'state'}, axis=1, inplace=True)\n# finds each state and adds the code\nstate_stats_extras = state_stats_extras.merge(tuition[['state','state_code']], on='state').drop_duplicates().reset_index(drop=True)\nstate_stats_extras.head()","kernel":"ds_env","pos":62,"start":1654873259520,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259520,"id":"f713ec","input":"# Define a function to add these last extras that need to be applied after our numerical calculations (highlighting for example)\n# Don't forget to pass in tuition as a parameter because you merge with it\ndef add_extras(state_stats,tuition):\n    # turn the index into a column\n    state_stats_extras = state_stats.reset_index(level=0)\n    # rename index to state\n    state_stats_extras.rename({'index': 'state'}, axis=1, inplace=True)\n    # add the state_code column\n    state_stats_extras = state_stats_extras.merge(tuition[['state','state_code']], on='state').drop_duplicates().reset_index(drop=True)\n    return state_stats_extras","kernel":"ds_env","pos":63,"start":1654873259520,"state":"done","type":"cell"}
{"cell_type":"code","end":1654873259521,"id":"f81985","input":"fig = px.choropleth(state_stats_extras, locations='state_code', locationmode=\"USA-states\", color=\"average early_career_pay\", scope=\"usa\")\nfig.show()","kernel":"ds_env","pos":67,"start":1654873259521,"state":"done","type":"cell"}
{"cell_type":"code","end":1654874885870,"exec_count":6,"id":"c38bfc","input":"tuition[tuition['state'].isnull()] # null is the value for an empty variable","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>name</th>\n      <th>state</th>\n      <th>state_code</th>\n      <th>type</th>\n      <th>degree_length</th>\n      <th>room_and_board</th>\n      <th>in_state_tuition</th>\n      <th>in_state_total</th>\n      <th>out_of_state_tuition</th>\n      <th>out_of_state_total</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>61</th>\n      <td>American Samoa Community College</td>\n      <td>NaN</td>\n      <td>AS</td>\n      <td>Public</td>\n      <td>2 Year</td>\n      <td>NaN</td>\n      <td>3700</td>\n      <td>3700</td>\n      <td>3700</td>\n      <td>3700</td>\n    </tr>\n    <tr>\n      <th>62</th>\n      <td>American University</td>\n      <td>NaN</td>\n      <td>DC</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>14880.0</td>\n      <td>48459</td>\n      <td>63339</td>\n      <td>48459</td>\n      <td>63339</td>\n    </tr>\n    <tr>\n      <th>63</th>\n      <td>American University of Puerto Rico</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>6946</td>\n      <td>6946</td>\n      <td>6946</td>\n      <td>6946</td>\n    </tr>\n    <tr>\n      <th>124</th>\n      <td>Atlantic University College</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>4525</td>\n      <td>4525</td>\n      <td>4525</td>\n      <td>4525</td>\n    </tr>\n    <tr>\n      <th>169</th>\n      <td>Bayamon Central University</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>5775</td>\n      <td>5775</td>\n      <td>5775</td>\n      <td>5775</td>\n    </tr>\n    <tr>\n      <th>349</th>\n      <td>Caribbean University</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>6570</td>\n      <td>6570</td>\n      <td>6570</td>\n      <td>6570</td>\n    </tr>\n    <tr>\n      <th>354</th>\n      <td>Carlos Albizu University: San Juan</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>5912</td>\n      <td>5912</td>\n      <td>5912</td>\n      <td>5912</td>\n    </tr>\n    <tr>\n      <th>372</th>\n      <td>Catholic University of America</td>\n      <td>NaN</td>\n      <td>DC</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>14650.0</td>\n      <td>45804</td>\n      <td>60454</td>\n      <td>45804</td>\n      <td>60454</td>\n    </tr>\n    <tr>\n      <th>576</th>\n      <td>Columbia Central University: Yauco</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>For Profit</td>\n      <td>2 Year</td>\n      <td>NaN</td>\n      <td>6420</td>\n      <td>6420</td>\n      <td>6420</td>\n      <td>6420</td>\n    </tr>\n    <tr>\n      <th>618</th>\n      <td>Conservatory of Music of Puerto Rico</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Public</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>4000</td>\n      <td>4000</td>\n      <td>4000</td>\n      <td>4000</td>\n    </tr>\n    <tr>\n      <th>764</th>\n      <td>EDIC College</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>For Profit</td>\n      <td>2 Year</td>\n      <td>NaN</td>\n      <td>7065</td>\n      <td>7065</td>\n      <td>7065</td>\n      <td>7065</td>\n    </tr>\n    <tr>\n      <th>768</th>\n      <td>EDP University of Puerto Rico: San Sebastian</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>For Profit</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>5940</td>\n      <td>5940</td>\n      <td>5940</td>\n      <td>5940</td>\n    </tr>\n    <tr>\n      <th>799</th>\n      <td>Escuela de Artes Plasticas de Puerto Rico</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Public</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>4002</td>\n      <td>4002</td>\n      <td>6702</td>\n      <td>6702</td>\n    </tr>\n    <tr>\n      <th>882</th>\n      <td>Gallaudet University</td>\n      <td>NaN</td>\n      <td>DC</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>14100.0</td>\n      <td>17038</td>\n      <td>31138</td>\n      <td>17038</td>\n      <td>31138</td>\n    </tr>\n    <tr>\n      <th>900</th>\n      <td>George Washington University</td>\n      <td>NaN</td>\n      <td>DC</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>13850.0</td>\n      <td>55230</td>\n      <td>69080</td>\n      <td>55230</td>\n      <td>69080</td>\n    </tr>\n    <tr>\n      <th>902</th>\n      <td>Georgetown University</td>\n      <td>NaN</td>\n      <td>DC</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>16509.0</td>\n      <td>54104</td>\n      <td>70613</td>\n      <td>54104</td>\n      <td>70613</td>\n    </tr>\n    <tr>\n      <th>964</th>\n      <td>Guam Community College</td>\n      <td>NaN</td>\n      <td>GU</td>\n      <td>Public</td>\n      <td>2 Year</td>\n      <td>NaN</td>\n      <td>4194</td>\n      <td>4194</td>\n      <td>4944</td>\n      <td>4944</td>\n    </tr>\n    <tr>\n      <th>1056</th>\n      <td>Howard University</td>\n      <td>NaN</td>\n      <td>DC</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>13895.0</td>\n      <td>27056</td>\n      <td>40951</td>\n      <td>27056</td>\n      <td>40951</td>\n    </tr>\n    <tr>\n      <th>1059</th>\n      <td>Huertas College</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>For Profit</td>\n      <td>2 Year</td>\n      <td>NaN</td>\n      <td>6635</td>\n      <td>6635</td>\n      <td>6635</td>\n      <td>6635</td>\n    </tr>\n    <tr>\n      <th>1061</th>\n      <td>Humacao Community College</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>2 Year</td>\n      <td>3000.0</td>\n      <td>5382</td>\n      <td>8382</td>\n      <td>5382</td>\n      <td>8382</td>\n    </tr>\n    <tr>\n      <th>1073</th>\n      <td>ICPR Junior College</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>For Profit</td>\n      <td>2 Year</td>\n      <td>4000.0</td>\n      <td>7010</td>\n      <td>11010</td>\n      <td>7010</td>\n      <td>11010</td>\n    </tr>\n    <tr>\n      <th>1103</th>\n      <td>Inter American University of Puerto Rico: Agua...</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>6262</td>\n      <td>6262</td>\n      <td>6262</td>\n      <td>6262</td>\n    </tr>\n    <tr>\n      <th>1104</th>\n      <td>Inter American University of Puerto Rico: Arec...</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>6452</td>\n      <td>6452</td>\n      <td>6452</td>\n      <td>6452</td>\n    </tr>\n    <tr>\n      <th>1105</th>\n      <td>Inter American University of Puerto Rico: Barr...</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>6262</td>\n      <td>6262</td>\n      <td>6262</td>\n      <td>6262</td>\n    </tr>\n    <tr>\n      <th>1106</th>\n      <td>Inter American University of Puerto Rico: Baya...</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>7993.0</td>\n      <td>5898</td>\n      <td>13891</td>\n      <td>5898</td>\n      <td>13891</td>\n    </tr>\n    <tr>\n      <th>1107</th>\n      <td>Inter American University of Puerto Rico: Faja...</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>5898</td>\n      <td>5898</td>\n      <td>5898</td>\n      <td>5898</td>\n    </tr>\n    <tr>\n      <th>1108</th>\n      <td>Inter American University of Puerto Rico: Guay...</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>6452</td>\n      <td>6452</td>\n      <td>6452</td>\n      <td>6452</td>\n    </tr>\n    <tr>\n      <th>1109</th>\n      <td>Inter American University of Puerto Rico: Metr...</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>7476</td>\n      <td>7476</td>\n      <td>7476</td>\n      <td>7476</td>\n    </tr>\n    <tr>\n      <th>1110</th>\n      <td>Inter American University of Puerto Rico: Ponc...</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>5220</td>\n      <td>5220</td>\n      <td>5220</td>\n      <td>5220</td>\n    </tr>\n    <tr>\n      <th>1111</th>\n      <td>Inter American University of Puerto Rico: San ...</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>3900.0</td>\n      <td>5976</td>\n      <td>9876</td>\n      <td>5976</td>\n      <td>9876</td>\n    </tr>\n    <tr>\n      <th>1915</th>\n      <td>Pontifical Catholic University of Puerto Rico</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>1374.0</td>\n      <td>5490</td>\n      <td>6864</td>\n      <td>5490</td>\n      <td>6864</td>\n    </tr>\n    <tr>\n      <th>2445</th>\n      <td>Trinity Washington University</td>\n      <td>NaN</td>\n      <td>DC</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>11160.0</td>\n      <td>24150</td>\n      <td>35310</td>\n      <td>24150</td>\n      <td>35310</td>\n    </tr>\n    <tr>\n      <th>2456</th>\n      <td>Turabo University</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>7050</td>\n      <td>7050</td>\n      <td>7050</td>\n      <td>7050</td>\n    </tr>\n    <tr>\n      <th>2473</th>\n      <td>Universal Technology College of Puerto Rico</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>2 Year</td>\n      <td>NaN</td>\n      <td>18000</td>\n      <td>18000</td>\n      <td>18000</td>\n      <td>18000</td>\n    </tr>\n    <tr>\n      <th>2474</th>\n      <td>Universidad Adventista de las Antillas</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>6400.0</td>\n      <td>6570</td>\n      <td>12970</td>\n      <td>6570</td>\n      <td>12970</td>\n    </tr>\n    <tr>\n      <th>2475</th>\n      <td>Universidad del Este</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>6330</td>\n      <td>6330</td>\n      <td>6330</td>\n      <td>6330</td>\n    </tr>\n    <tr>\n      <th>2476</th>\n      <td>Universidad Metropolitana</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>7050</td>\n      <td>7050</td>\n      <td>7050</td>\n      <td>7050</td>\n    </tr>\n    <tr>\n      <th>2477</th>\n      <td>Universidad Pentecostal Mizpa</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>3760.0</td>\n      <td>4120</td>\n      <td>7880</td>\n      <td>4120</td>\n      <td>7880</td>\n    </tr>\n    <tr>\n      <th>2478</th>\n      <td>Universidad Politecnica de Puerto Rico</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Private</td>\n      <td>4 Year</td>\n      <td>4950.0</td>\n      <td>8610</td>\n      <td>13560</td>\n      <td>8610</td>\n      <td>13560</td>\n    </tr>\n    <tr>\n      <th>2479</th>\n      <td>University College of San Juan</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Public</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>2370</td>\n      <td>2370</td>\n      <td>2370</td>\n      <td>2370</td>\n    </tr>\n    <tr>\n      <th>2647</th>\n      <td>University of Puerto Rico: Aguadilla</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Public</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>3594</td>\n      <td>3594</td>\n      <td>3594</td>\n      <td>3594</td>\n    </tr>\n    <tr>\n      <th>2648</th>\n      <td>University of Puerto Rico: Arecibo</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Public</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>1769</td>\n      <td>1769</td>\n      <td>1987</td>\n      <td>1987</td>\n    </tr>\n    <tr>\n      <th>2649</th>\n      <td>University of Puerto Rico: Bayamon University ...</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Public</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>2022</td>\n      <td>2022</td>\n      <td>2022</td>\n      <td>2022</td>\n    </tr>\n    <tr>\n      <th>2650</th>\n      <td>University of Puerto Rico: Carolina Regional C...</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Public</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>6116</td>\n      <td>6116</td>\n      <td>6116</td>\n      <td>6116</td>\n    </tr>\n    <tr>\n      <th>2651</th>\n      <td>University of Puerto Rico: Humacao</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Public</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>1794</td>\n      <td>1794</td>\n      <td>1794</td>\n      <td>1794</td>\n    </tr>\n    <tr>\n      <th>2652</th>\n      <td>University of Puerto Rico: Mayaguez</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Public</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>2083</td>\n      <td>2083</td>\n      <td>4105</td>\n      <td>4105</td>\n    </tr>\n    <tr>\n      <th>2653</th>\n      <td>University of Puerto Rico: Medical Sciences</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Public</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>2196</td>\n      <td>2196</td>\n      <td>2196</td>\n      <td>2196</td>\n    </tr>\n    <tr>\n      <th>2654</th>\n      <td>University of Puerto Rico: Ponce</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Public</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>2261</td>\n      <td>2261</td>\n      <td>2261</td>\n      <td>2261</td>\n    </tr>\n    <tr>\n      <th>2655</th>\n      <td>University of Puerto Rico: Rio Piedras</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Public</td>\n      <td>4 Year</td>\n      <td>8751.0</td>\n      <td>3624</td>\n      <td>12375</td>\n      <td>5349</td>\n      <td>14100</td>\n    </tr>\n    <tr>\n      <th>2656</th>\n      <td>University of Puerto Rico: Utuado</td>\n      <td>NaN</td>\n      <td>PR</td>\n      <td>Public</td>\n      <td>4 Year</td>\n      <td>NaN</td>\n      <td>2266</td>\n      <td>2266</td>\n      <td>4287</td>\n      <td>4287</td>\n    </tr>\n    <tr>\n      <th>2707</th>\n      <td>University of the District of Columbia</td>\n      <td>NaN</td>\n      <td>DC</td>\n      <td>Public</td>\n      <td>4 Year</td>\n      <td>16425.0</td>\n      <td>8252</td>\n      <td>24677</td>\n      <td>16388</td>\n      <td>32813</td>\n    </tr>\n    <tr>\n      <th>2713</th>\n      <td>University of the Virgin Islands</td>\n      <td>NaN</td>\n      <td>VI</td>\n      <td>Public</td>\n      <td>4 Year</td>\n      <td>9900.0</td>\n      <td>5235</td>\n      <td>15135</td>\n      <td>14496</td>\n      <td>24396</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                                                   name state state_code  \\\n61                     American Samoa Community College   NaN         AS   \n62                                  American University   NaN         DC   \n63                   American University of Puerto Rico   NaN         PR   \n124                         Atlantic University College   NaN         PR   \n169                          Bayamon Central University   NaN         PR   \n349                                Caribbean University   NaN         PR   \n354                  Carlos Albizu University: San Juan   NaN         PR   \n372                      Catholic University of America   NaN         DC   \n576                  Columbia Central University: Yauco   NaN         PR   \n618                Conservatory of Music of Puerto Rico   NaN         PR   \n764                                        EDIC College   NaN         PR   \n768        EDP University of Puerto Rico: San Sebastian   NaN         PR   \n799           Escuela de Artes Plasticas de Puerto Rico   NaN         PR   \n882                                Gallaudet University   NaN         DC   \n900                        George Washington University   NaN         DC   \n902                               Georgetown University   NaN         DC   \n964                              Guam Community College   NaN         GU   \n1056                                  Howard University   NaN         DC   \n1059                                    Huertas College   NaN         PR   \n1061                          Humacao Community College   NaN         PR   \n1073                                ICPR Junior College   NaN         PR   \n1103  Inter American University of Puerto Rico: Agua...   NaN         PR   \n1104  Inter American University of Puerto Rico: Arec...   NaN         PR   \n1105  Inter American University of Puerto Rico: Barr...   NaN         PR   \n1106  Inter American University of Puerto Rico: Baya...   NaN         PR   \n1107  Inter American University of Puerto Rico: Faja...   NaN         PR   \n1108  Inter American University of Puerto Rico: Guay...   NaN         PR   \n1109  Inter American University of Puerto Rico: Metr...   NaN         PR   \n1110  Inter American University of Puerto Rico: Ponc...   NaN         PR   \n1111  Inter American University of Puerto Rico: San ...   NaN         PR   \n1915      Pontifical Catholic University of Puerto Rico   NaN         PR   \n2445                      Trinity Washington University   NaN         DC   \n2456                                  Turabo University   NaN         PR   \n2473        Universal Technology College of Puerto Rico   NaN         PR   \n2474             Universidad Adventista de las Antillas   NaN         PR   \n2475                               Universidad del Este   NaN         PR   \n2476                          Universidad Metropolitana   NaN         PR   \n2477                      Universidad Pentecostal Mizpa   NaN         PR   \n2478             Universidad Politecnica de Puerto Rico   NaN         PR   \n2479                     University College of San Juan   NaN         PR   \n2647               University of Puerto Rico: Aguadilla   NaN         PR   \n2648                 University of Puerto Rico: Arecibo   NaN         PR   \n2649  University of Puerto Rico: Bayamon University ...   NaN         PR   \n2650  University of Puerto Rico: Carolina Regional C...   NaN         PR   \n2651                 University of Puerto Rico: Humacao   NaN         PR   \n2652                University of Puerto Rico: Mayaguez   NaN         PR   \n2653        University of Puerto Rico: Medical Sciences   NaN         PR   \n2654                   University of Puerto Rico: Ponce   NaN         PR   \n2655             University of Puerto Rico: Rio Piedras   NaN         PR   \n2656                  University of Puerto Rico: Utuado   NaN         PR   \n2707             University of the District of Columbia   NaN         DC   \n2713                   University of the Virgin Islands   NaN         VI   \n\n            type degree_length  room_and_board  in_state_tuition  \\\n61        Public        2 Year             NaN              3700   \n62       Private        4 Year         14880.0             48459   \n63       Private        4 Year             NaN              6946   \n124      Private        4 Year             NaN              4525   \n169      Private        4 Year             NaN              5775   \n349      Private        4 Year             NaN              6570   \n354      Private        4 Year             NaN              5912   \n372      Private        4 Year         14650.0             45804   \n576   For Profit        2 Year             NaN              6420   \n618       Public        4 Year             NaN              4000   \n764   For Profit        2 Year             NaN              7065   \n768   For Profit        4 Year             NaN              5940   \n799       Public        4 Year             NaN              4002   \n882      Private        4 Year         14100.0             17038   \n900      Private        4 Year         13850.0             55230   \n902      Private        4 Year         16509.0             54104   \n964       Public        2 Year             NaN              4194   \n1056     Private        4 Year         13895.0             27056   \n1059  For Profit        2 Year             NaN              6635   \n1061     Private        2 Year          3000.0              5382   \n1073  For Profit        2 Year          4000.0              7010   \n1103     Private        4 Year             NaN              6262   \n1104     Private        4 Year             NaN              6452   \n1105     Private        4 Year             NaN              6262   \n1106     Private        4 Year          7993.0              5898   \n1107     Private        4 Year             NaN              5898   \n1108     Private        4 Year             NaN              6452   \n1109     Private        4 Year             NaN              7476   \n1110     Private        4 Year             NaN              5220   \n1111     Private        4 Year          3900.0              5976   \n1915     Private        4 Year          1374.0              5490   \n2445     Private        4 Year         11160.0             24150   \n2456     Private        4 Year             NaN              7050   \n2473     Private        2 Year             NaN             18000   \n2474     Private        4 Year          6400.0              6570   \n2475     Private        4 Year             NaN              6330   \n2476     Private        4 Year             NaN              7050   \n2477     Private        4 Year          3760.0              4120   \n2478     Private        4 Year          4950.0              8610   \n2479      Public        4 Year             NaN              2370   \n2647      Public        4 Year             NaN              3594   \n2648      Public        4 Year             NaN              1769   \n2649      Public        4 Year             NaN              2022   \n2650      Public        4 Year             NaN              6116   \n2651      Public        4 Year             NaN              1794   \n2652      Public        4 Year             NaN              2083   \n2653      Public        4 Year             NaN              2196   \n2654      Public        4 Year             NaN              2261   \n2655      Public        4 Year          8751.0              3624   \n2656      Public        4 Year             NaN              2266   \n2707      Public        4 Year         16425.0              8252   \n2713      Public        4 Year          9900.0              5235   \n\n      in_state_total  out_of_state_tuition  out_of_state_total  \n61              3700                  3700                3700  \n62             63339                 48459               63339  \n63              6946                  6946                6946  \n124             4525                  4525                4525  \n169             5775                  5775                5775  \n349             6570                  6570                6570  \n354             5912                  5912                5912  \n372            60454                 45804               60454  \n576             6420                  6420                6420  \n618             4000                  4000                4000  \n764             7065                  7065                7065  \n768             5940                  5940                5940  \n799             4002                  6702                6702  \n882            31138                 17038               31138  \n900            69080                 55230               69080  \n902            70613                 54104               70613  \n964             4194                  4944                4944  \n1056           40951                 27056               40951  \n1059            6635                  6635                6635  \n1061            8382                  5382                8382  \n1073           11010                  7010               11010  \n1103            6262                  6262                6262  \n1104            6452                  6452                6452  \n1105            6262                  6262                6262  \n1106           13891                  5898               13891  \n1107            5898                  5898                5898  \n1108            6452                  6452                6452  \n1109            7476                  7476                7476  \n1110            5220                  5220                5220  \n1111            9876                  5976                9876  \n1915            6864                  5490                6864  \n2445           35310                 24150               35310  \n2456            7050                  7050                7050  \n2473           18000                 18000               18000  \n2474           12970                  6570               12970  \n2475            6330                  6330                6330  \n2476            7050                  7050                7050  \n2477            7880                  4120                7880  \n2478           13560                  8610               13560  \n2479            2370                  2370                2370  \n2647            3594                  3594                3594  \n2648            1769                  1987                1987  \n2649            2022                  2022                2022  \n2650            6116                  6116                6116  \n2651            1794                  1794                1794  \n2652            2083                  4105                4105  \n2653            2196                  2196                2196  \n2654            2261                  2261                2261  \n2655           12375                  5349               14100  \n2656            2266                  4287                4287  \n2707           24677                 16388               32813  \n2713           15135                 14496               24396  "},"exec_count":6}},"pos":24,"start":1654874885848,"state":"done","type":"cell"}
{"cell_type":"code","end":1654874894857,"exec_count":7,"id":"378917","input":"tuition[tuition['state'].isnull()].state_code.unique()","kernel":"ds_env","output":{"0":{"data":{"text/plain":"array(['AS', 'DC', 'PR', 'GU', 'VI'], dtype=object)"},"exec_count":7}},"pos":25,"start":1654874894851,"state":"done","type":"cell"}
{"cell_type":"code","end":1654874985471,"exec_count":10,"id":"8dc324","input":"import pandas as pd","kernel":"ds_env","pos":5,"start":1654874985469,"state":"done","type":"cell"}
{"cell_type":"code","end":1654874989069,"exec_count":11,"id":"22ce13","input":"# make sure you have these files\nsalary_potential = pd.read_csv(\"./Data/salary_potential.csv\")\ntuition = pd.read_csv(\"./Data/tuition_cost.csv\")\nstroke_df = pd.read_csv(\"./Data/healthcare-dataset-stroke-data.csv\")","kernel":"ds_env","output":{"0":{"ename":"FileNotFoundError","evalue":"[Errno 2] No such file or directory: './Data/healthcare-dataset-stroke-data.csv'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","Input \u001b[0;32mIn [11]\u001b[0m, in \u001b[0;36m<cell line: 4>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m salary_potential \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m./Data/salary_potential.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      3\u001b[0m tuition \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m./Data/tuition_cost.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m----> 4\u001b[0m stroke_df \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_csv\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m./Data/healthcare-dataset-stroke-data.csv\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/pandas/util/_decorators.py:311\u001b[0m, in \u001b[0;36mdeprecate_nonkeyword_arguments.<locals>.decorate.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    305\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(args) \u001b[38;5;241m>\u001b[39m num_allow_args:\n\u001b[1;32m    306\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[1;32m    307\u001b[0m         msg\u001b[38;5;241m.\u001b[39mformat(arguments\u001b[38;5;241m=\u001b[39marguments),\n\u001b[1;32m    308\u001b[0m         \u001b[38;5;167;01mFutureWarning\u001b[39;00m,\n\u001b[1;32m    309\u001b[0m         stacklevel\u001b[38;5;241m=\u001b[39mstacklevel,\n\u001b[1;32m    310\u001b[0m     )\n\u001b[0;32m--> 311\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/pandas/io/parsers/readers.py:680\u001b[0m, in \u001b[0;36mread_csv\u001b[0;34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, encoding_errors, dialect, error_bad_lines, warn_bad_lines, on_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options)\u001b[0m\n\u001b[1;32m    665\u001b[0m kwds_defaults \u001b[38;5;241m=\u001b[39m _refine_defaults_read(\n\u001b[1;32m    666\u001b[0m     dialect,\n\u001b[1;32m    667\u001b[0m     delimiter,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    676\u001b[0m     defaults\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdelimiter\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m\"\u001b[39m},\n\u001b[1;32m    677\u001b[0m )\n\u001b[1;32m    678\u001b[0m kwds\u001b[38;5;241m.\u001b[39mupdate(kwds_defaults)\n\u001b[0;32m--> 680\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilepath_or_buffer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/pandas/io/parsers/readers.py:575\u001b[0m, in \u001b[0;36m_read\u001b[0;34m(filepath_or_buffer, kwds)\u001b[0m\n\u001b[1;32m    572\u001b[0m _validate_names(kwds\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnames\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n\u001b[1;32m    574\u001b[0m \u001b[38;5;66;03m# Create the parser.\u001b[39;00m\n\u001b[0;32m--> 575\u001b[0m parser \u001b[38;5;241m=\u001b[39m \u001b[43mTextFileReader\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilepath_or_buffer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    577\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m chunksize \u001b[38;5;129;01mor\u001b[39;00m iterator:\n\u001b[1;32m    578\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m parser\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/pandas/io/parsers/readers.py:933\u001b[0m, in \u001b[0;36mTextFileReader.__init__\u001b[0;34m(self, f, engine, **kwds)\u001b[0m\n\u001b[1;32m    930\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39moptions[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhas_index_names\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m kwds[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhas_index_names\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m    932\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandles: IOHandles \u001b[38;5;241m|\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m--> 933\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_engine\u001b[49m\u001b[43m(\u001b[49m\u001b[43mf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mengine\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1217\u001b[0m, in \u001b[0;36mTextFileReader._make_engine\u001b[0;34m(self, f, engine)\u001b[0m\n\u001b[1;32m   1213\u001b[0m     mode \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrb\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1214\u001b[0m \u001b[38;5;66;03m# error: No overload variant of \"get_handle\" matches argument types\u001b[39;00m\n\u001b[1;32m   1215\u001b[0m \u001b[38;5;66;03m# \"Union[str, PathLike[str], ReadCsvBuffer[bytes], ReadCsvBuffer[str]]\"\u001b[39;00m\n\u001b[1;32m   1216\u001b[0m \u001b[38;5;66;03m# , \"str\", \"bool\", \"Any\", \"Any\", \"Any\", \"Any\", \"Any\"\u001b[39;00m\n\u001b[0;32m-> 1217\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandles \u001b[38;5;241m=\u001b[39m \u001b[43mget_handle\u001b[49m\u001b[43m(\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# type: ignore[call-overload]\u001b[39;49;00m\n\u001b[1;32m   1218\u001b[0m \u001b[43m    \u001b[49m\u001b[43mf\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1219\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1220\u001b[0m \u001b[43m    \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mencoding\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1221\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcompression\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mcompression\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1222\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmemory_map\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mmemory_map\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1223\u001b[0m \u001b[43m    \u001b[49m\u001b[43mis_text\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mis_text\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1224\u001b[0m \u001b[43m    \u001b[49m\u001b[43merrors\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mencoding_errors\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mstrict\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1225\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mstorage_options\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1226\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1227\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandles \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m   1228\u001b[0m f \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandles\u001b[38;5;241m.\u001b[39mhandle\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/pandas/io/common.py:789\u001b[0m, in \u001b[0;36mget_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)\u001b[0m\n\u001b[1;32m    784\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(handle, \u001b[38;5;28mstr\u001b[39m):\n\u001b[1;32m    785\u001b[0m     \u001b[38;5;66;03m# Check whether the filename is to be opened in binary mode.\u001b[39;00m\n\u001b[1;32m    786\u001b[0m     \u001b[38;5;66;03m# Binary mode does not support 'encoding' and 'newline'.\u001b[39;00m\n\u001b[1;32m    787\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m ioargs\u001b[38;5;241m.\u001b[39mencoding \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m ioargs\u001b[38;5;241m.\u001b[39mmode:\n\u001b[1;32m    788\u001b[0m         \u001b[38;5;66;03m# Encoding\u001b[39;00m\n\u001b[0;32m--> 789\u001b[0m         handle \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[1;32m    790\u001b[0m \u001b[43m            \u001b[49m\u001b[43mhandle\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    791\u001b[0m \u001b[43m            \u001b[49m\u001b[43mioargs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    792\u001b[0m \u001b[43m            \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mioargs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mencoding\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    793\u001b[0m \u001b[43m            \u001b[49m\u001b[43merrors\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merrors\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    794\u001b[0m \u001b[43m            \u001b[49m\u001b[43mnewline\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    795\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    796\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    797\u001b[0m         \u001b[38;5;66;03m# Binary mode\u001b[39;00m\n\u001b[1;32m    798\u001b[0m         handle \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mopen\u001b[39m(handle, ioargs\u001b[38;5;241m.\u001b[39mmode)\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: './Data/healthcare-dataset-stroke-data.csv'"]}},"pos":8,"start":1654874988970,"state":"done","type":"cell"}
{"cell_type":"code","id":"3b57e1","input":"","pos":69,"type":"cell"}
{"cell_type":"code","id":"cd4459","input":"","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"003857","input":"##### Using .head() [first 5 rows] and .tail() [last 5 rows] is a great way to get a first look at our data","pos":11,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1dc506","input":"## Exploring Our Data <a class=\"anchor\" id=\"Explore\"></a>\n- Here is where we want to inform ourselves on the nitty gritty of what information our data actually holds\n- How much, what type, is there anything missing, what columns do I need & not need, etc. ","pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"260e6b","input":"Now we check and see there are no more null values!","pos":28,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"262a4c","input":"Add any more ideas you have here:","pos":68,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"273709","input":"## Analyzing Our Data <a class=\"anchor\" id=\"Analyze\"></a>\nHere we want to start looking at our data in the context of our original goal. <br> \"Are There Associations With University Tuition & Professional Pay on a State-by-State Basis?\"<br> To do this I'm going to manually create a dataset, getting first the number of schools in that state, and then the average of statistics I am investigating.","pos":48,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2b1852","input":"## Loading Data <a class=\"anchor\" id=\"Load\"></a>\n- It is best practice keeping this section clean so you know every piece of data you are importing\n- You will run into errors if you try and reference data before you have loaded it\n- Keeping data in a 'Data' folder is best for organization too","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2dfd92","input":"Notice: This assumes you divert your entire paycheck to student loans and there is no interest. While this gives a guidline, that does hurt the usefullness, as different areas may allow to divert different amounts. Look out for this type of error in your own work","pos":53,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"377190","input":"Now that we're done cleaning and merging our data, let's turn that into a function, and add it to the top as well to keep our notebook organized.","pos":46,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"396633","input":"Add any other filters you can think of to the filters","pos":57,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"42915e","input":"<details> If packages are not imported before they are used, you will receive errors. \n    <br> It is easiest to 'run all' cells which will go from top to bottom when coming back to your notebook after a break. </details>","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"42cd20","input":"Lets look at the differences, get all the unique 'state' and 'state_names' from all rows where they are not identical","pos":38,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4a6d9a","input":"##### This section will start almost empty, you will add to it as you import new packages and define function.\n- I always recommend starting with 'import pandas as pd' for dataframe management\n* Here is the pandas docs - https://pandas.pydata.org/docs/reference/index.html#api\n- Otherwise you can ignore these for now","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4d11ff","input":"## Visualizing Our Data <a class=\"anchor\" id=\"Visual\"></a>\nLast but not least we want to visualize our data, you can see different Python visualization libraries compared here:https://towardsdatascience.com/top-6-python-libraries-for-visualization-which-one-to-use-fe43381cd658 <br> We are using Plotly, as it is the most powerful and simple out of the box. <br> You can see some of the capabilities of Plotly in their documentation here: https://plotly.com/python/ <br> Note: if while running this you get an error 'PX IS NOT DEFINED' you did not import plotly.express (replace plotly with plotly.express in the import).","pos":60,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4d32dd","input":"Sometimes column names have extra spaces or we can't see all of them at first, lets print them and get the shape of each to see how much data we are dealing with. <br>(#Rows, #Columns)","pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"54d1ea","input":"First things first, now that we have completed our calculations we will turn the index into a named column for ease of graphing and we need to include state code if we want to graph on a map.\n","pos":61,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5cdcb4","input":"This uses python's \"list comprehension\", which you can find more on here - https://www.w3schools.com/python/python_lists_comprehension.asp","pos":55,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"62b1ec","input":"We notice that 'state' and 'room_and_board' are missing some data. State_code is not though.","pos":19,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"698953","input":"We don't need to stay with just the data we have been given, we can combine columns or do additional calculations on them. <br> One example is say we want to get the average 4 year cost of tuition, we can create those columns as well (and a few others)","pos":50,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6eef4f","input":"Many are issues with hyphens, some are not, let's fix the hyphen problem and look at the rest.","pos":41,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7adf2e","input":"\n# Are There Associations With University Tuition & Professional Pay on a State-by-State Basis?\n\n### Also, How to Conduct Basic Exploratory Data Analysis\nFeel free to keep this notebook open, download your own dataset, and follow along with what may be applicable to YOU. <br> Keep in mind, you will almost certainly want to find other ways to manipulate your data. <br> Python has a TON of user created documentation on sites like Stack Overflow.<br> I would recommend searching \"[WhatINeedToDoWithMyDataframe], pandas\" on Google.","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8b7548","input":"### Import Packages and Define Functions <a class=\"anchor\" id=\"Import\"></a>\n##### You should have a section that imports necessary packages and defines any functions at the top of every notebook, anyone know why?","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8bcf53","input":"What does the './' ahead of our folder name do?\n<details> Pathing is more complex than you might think. The program does not know where to look for your file. \n    <br> Adding ./ tells the program to start looking from the location where this Notebook is located </details>","pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8d8280","input":"We still have a lot of missing data in the column 'room_and_board' and some in the 'make_world_better_place'\n<br><br>\nSince we don't care too much about room_and_board, we'll just drop that column as a whole, but for the other, we will just drop the rows that are missing that data since it is only ~3% of our dataset.","pos":30,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"90b397","input":"First up, lets find the entries with no 'state' from tuition","pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"90ee5f","input":"We also want information on what data TYPE each of the columns are","pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b12073","input":"After searching Manually, Northwestern College is in Iowa & Sterling College is in Kansas. <br> This shows the importance of double checking your data. <br> I will drop the 'state column' as the 'state_name' column is the accurate one and state_code is unnecessary.","pos":43,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b93ad4","input":"##### Merging our Dataframe\nTo merge our dataframes we need to identify which columns we want to merge on. There's many ways to combine data, you can dive deeper here: <br>https://realpython.com/pandas-merge-join-and-concat/<br> We will be focusing on a simple merge. <br><br> For a simple merge, we want to have two dataframes that have a column by the same name we want to merge on. <br>In our case we want to merge using the 'name' column. We will only have the data of schools that appear identically in both dataframes.<br> One thing to keep in mind, you must merge on a column with the same name so often will need to rename a column from one dataframe.","pos":33,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bcd6a2","input":"Now we have a 'state' and 'state_name' column that look duplicative, lets check.","pos":36,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c303ee","input":"We can see that there are a few state_codes that don't have state names, we can manually add those.\n<br>We'll make a function for this and add it to the top.","pos":26,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"cda682","input":"## Table Of Contents:\n* [Import Packages and Define Functions](#Import)\n* [Loading Data](#Load)\n* [Exploring Data](#Explore)\n* [Cleaning Data](#Clean)\n* [Analyzing Data](#Analyze)\n* [Visualizing Data](#Visual)","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d3fe9f","input":"One of my favorite ways to investigate a dataframe is by using highlighting. <br> Here is a quick example of how to highlight based on how the value compares to the average. <br>\nThese functions are a bit confusing because they are meant to be used by the pandas Apply function. <br> Read more here: https://www.datacamp.com/community/tutorials/pandas-apply <br> It is a way to check each row and do 'something' based on some values.","pos":54,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d6bf46","input":"## Cleaning and Merging Our Data <a class=\"anchor\" id=\"Clean\"></a>\n- Lets get rid of redundant columns, either replace or drop missing values, and do any other cleaning we might want\n- Here we will also merge our different data sources into one cohesive one","pos":22,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e06fe2","input":"We notice that 'make_world_better_percent' is missing some data, missing data can mess with functions down the road.","pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"eaa47a","input":"Something to note aboout the below table, some green / blue values could be 'good' while others could be 'bad'. <br>\nE.g. Having a top 10% in 'average_early_career_pay' could be good, but having a top 10% 'years to repay out of state 4 year uni based on early career pay' would be less awesome.","pos":58,"state":"done","type":"cell"}
{"id":"59b7bd","input":"stroke_df[stroke_df['bmi'].isnull()]","pos":24.5,"type":"cell"}
{"id":"5b3e61","input":"tuition","pos":26.5,"type":"cell"}
{"id":0,"time":1654874757346,"type":"user"}
{"last_load":1654873216100,"type":"file"}